{
  "name": "galuxium-nexus-v2-repository",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "24.18.0",
    "npm": "11.16.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "bootstrap": "node tooling/bootstrap.mjs",
    "boundaries": "node tooling/verify-boundaries.mjs",
    "build": "tsc -b tsconfig.json --pretty false",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run boundaries && npm run dependencies:check",
    "dependencies:check": "node tooling/dependencies/verify.mjs --check",
    "dependencies:verify": "node tooling/dependencies/verify.mjs",
    "dev:down": "node tooling/dev/down.mjs",
    "dev:e2e-server": "node tooling/dev/e2e-server.mjs",
    "dev:health": "node tooling/dev/health.mjs",
    "dev:preflight": "node tooling/dev/preflight.mjs",
    "dev:up": "node tooling/dev/up.mjs",
    "eval": "node tooling/unavailable-gate.mjs eval",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "full-verify": "node tooling/verify-all.mjs",
    "lint": "eslint . --max-warnings 0",
    "release-check": "node tooling/unavailable-gate.mjs release-check",
    "run-local": "node tooling/run-local.mjs",
    "test": "vitest run --passWithNoTests=false --exclude=tests/integration/**",
    "test:coverage": "vitest run --coverage --passWithNoTests=false --exclude=tests/integration/**",
    "test:e2e": "node tooling/run-playwright-owned.mjs",
    "test:e2e:playwright": "playwright test",
    "test:integration": "npm run dev:health && vitest run tests/integration --passWithNoTests=false --maxWorkers=1",
    "test:watch": "vitest --exclude=tests/integration/**",
    "toolchain:check": "node -e \"const { execFileSync } = require('node:child_process'); const expectedNode = '24.18.0'; const expectedNpm = '11.16.0'; const actualNpm = execFileSync('npm', ['--version'], { encoding: 'utf8' }).trim(); if (process.versions.node !== expectedNode || actualNpm !== expectedNpm) { throw new Error('Required Node ' + expectedNode + ' with npm ' + expectedNpm + '; received Node ' + process.versions.node + ' with npm ' + actualNpm); }\"",
    "typecheck": "tsc -b tsconfig.json --pretty false",
    "verify-all": "node tooling/verify-all.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "@types/pg": "8.21.0",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/eslint-plugin": "1.6.26",
    "dependency-cruiser": "18.1.1",
    "eslint": "10.8.1",
    "eslint-plugin-playwright": "2.11.0",
    "fast-check": "4.9.0",
    "globals": "17.9.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
